# dubbo-hello-demo

./: .gitignore  pom.xml  readme.md
hello-api/: pom.xml
hello-api/src/main/java/com/test/hello/api/: IUserService.java
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/test/helloconsumer/: HelloConsumerApplication.java
hello-consumer/src/main/resources/: consumer.xml
hello-provider/: pom.xml
hello-provider/src/main/java/com/test/helloprovider/: HelloProviderApplication.java
hello-provider/src/main/java/com/test/helloprovider/service/impl/: UserService.java
hello-provider/src/main/resources/: provider.xml
